<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='profits' inline='true' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profits' name='textscan.0yrm8dn0fznf4j1e6fnn01xqbbcj'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/Sem_2_UPC/Joint Project/zen-bdma/BDM/dashboard/data' filename='profits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yrm8dn0fznf4j1e6fnn01xqbbcj' name='profits.csv' table='[profits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
            <column datatype='real' name='total_rev' ordinal='3' />
            <column datatype='integer' name='sales' ordinal='4' />
            <column datatype='integer' name='total_sales' ordinal='5' />
            <column datatype='real' name='profits' ordinal='6' />
            <column datatype='real' name='total_profits' ordinal='7' />
            <column datatype='real' name='prop_close_to_expiry' ordinal='8' />
            <column datatype='string' name='perishable' ordinal='9' />
            <column datatype='real' name='prop_sold' ordinal='10' />
            <column datatype='real' name='prop_wasted' ordinal='11' />
            <column datatype='real' name='prop_remaining' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profits]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profits]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_close_to_expiry]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perishable]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_sold]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_wasted]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_remaining]</local-name>
            <parent-name>[profits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk]&quot;' value='Avg Proportion' />
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_remaining:qk]&quot;' value='Remaining' />
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_sold:qk]&quot;' value='Sold' />
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_wasted:qk]&quot;' value='Wasted' />
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[diff:avg:prop_close_to_expiry:qk]&quot;' value='Proportion Change' />
          <alias key='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:profits:qk]&quot;' value='Profits without Offers' />
        </aliases>
      </column>
      <column caption='min_profit' datatype='real' name='[Calculation_2834734524894695424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profits] &gt; [total_profits] then [total_profits] ELSE [profits] END' />
      </column>
      <column caption='profit_margin' datatype='real' name='[Calculation_2834734524976734209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_profits] - [profits])/[profits]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profits.csv' datatype='table' name='[__tableau_internal_object_id__].[profits.csv_E9620C536BB04ACF8650A697C86870A7]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Profits' datatype='real' name='[profits]' role='measure' type='quantitative' />
      <column datatype='real' name='[prop_close_to_expiry]' role='measure' type='quantitative' />
      <column datatype='real' name='[prop_remaining]' role='measure' type='quantitative' />
      <column datatype='real' name='[prop_sold]' role='measure' type='quantitative' />
      <column datatype='real' name='[prop_wasted]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Total Profits' datatype='real' name='[total_profits]' role='measure' type='quantitative' />
      <column caption='Total Rev' datatype='real' name='[total_rev]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[profits.csv_E9620C536BB04ACF8650A697C86870A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profits.csv_E9620C536BB04ACF8650A697C86870A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2834734524976734209]' derivation='Avg' name='[avg:Calculation_2834734524976734209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_close_to_expiry]' derivation='Avg' name='[avg:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_remaining]' derivation='Avg' name='[avg:prop_remaining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_sold]' derivation='Avg' name='[avg:prop_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_wasted]' derivation='Avg' name='[avg:prop_wasted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_close_to_expiry]' derivation='Avg' name='[diff:avg:prop_close_to_expiry:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2834734524976734209]' derivation='Max' name='[max:Calculation_2834734524976734209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_close_to_expiry]' derivation='Max' name='[max:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2834734524976734209]' derivation='Median' name='[med:Calculation_2834734524976734209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_close_to_expiry]' derivation='Median' name='[med:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2834734524894695424]' derivation='Sum' name='[sum:Calculation_2834734524894695424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2834734524976734209]' derivation='Sum' name='[sum:Calculation_2834734524976734209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profits]' derivation='Sum' name='[sum:profits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_close_to_expiry]' derivation='Sum' name='[sum:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_remaining]' derivation='Sum' name='[sum:prop_remaining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_sold]' derivation='Sum' name='[sum:prop_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prop_wasted]' derivation='Sum' name='[sum:prop_wasted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profits]' derivation='Sum' name='[sum:total_profits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rev]' derivation='Sum' name='[sum:total_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='offers' inline='true' name='federated.1vfbsdq15n50pi143hbed03t26pj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offers' name='textscan.0veecs51hm7pob16s7boo092bo0b'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/Sem_2_UPC/Joint Project/zen-bdma/BDM/dashboard/data' filename='offers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0veecs51hm7pob16s7boo092bo0b' name='offers.csv' table='[offers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='offer' ordinal='0' />
            <column datatype='integer' name='sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='offers.csv' datatype='table' name='[__tableau_internal_object_id__].[offers.csv_6848F62B58C74D57B1F6F53BA7503046]' role='measure' type='quantitative' />
      <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='updated_pricing' inline='true' name='federated.0qsjpd81ucbvgs150oku208x5scj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_pricing' name='textscan.1d9z7z91yyv0fg134leb70nr3036'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/Sem_2_UPC/Joint Project/zen-bdma/BDM/dashboard/data' filename='updated_pricing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d9z7z91yyv0fg134leb70nr3036' name='updated_pricing.csv' table='[updated_pricing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='integer' name='days_to_expiry' ordinal='1' />
            <column datatype='real' name='min_pct' ordinal='2' />
            <column datatype='real' name='max_pct' ordinal='3' />
            <column datatype='real' name='updated_price' ordinal='4' />
            <column datatype='string' name='shipment_id' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_expiry]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_pct]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_pct]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_price]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[updated_pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_pricing.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_pricing.csv_6662EA1E01124E7588626EDE9406253D]' role='measure' type='quantitative' />
      <column caption='Days To Expiry' datatype='integer' name='[days_to_expiry]' role='measure' type='quantitative' />
      <column caption='Max Pct' datatype='real' name='[max_pct]' role='measure' type='quantitative' />
      <column caption='Min Pct' datatype='real' name='[min_pct]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Shipment Id' datatype='string' name='[shipment_id]' role='dimension' type='nominal' />
      <column caption='Updated Price' datatype='real' name='[updated_price]' role='measure' type='quantitative' />
      <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_shelf_life' inline='true' name='federated.0h3c6230fruhy01br7oa30lt16xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_shelf_life' name='textscan.1pt085y0bqb1zn16tthqi0bxy9lw'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/Sem_2_UPC/Joint Project/zen-bdma/BDM/dashboard/data' filename='avg_shelf_life.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pt085y0bqb1zn16tthqi0bxy9lw' name='avg_shelf_life.csv' table='[avg_shelf_life#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_MY' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avg_shelf_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[avg_shelf_life.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Average Shelf Life' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_shelf_life.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_shelf_life.csv_26C9267DEDF648D8A62A0C7228488792]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='community_detection_result' inline='true' name='federated.1527j8z0wwneav175j08q0qkxigr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_detection_result' name='textscan.1y5bpko0l1fqaa1ey5qli17ke1e4'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/Sem_2_UPC/Joint Project/zen-bdma/BDM/dashboard/data' filename='community_detection_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5bpko0l1fqaa1ey5qli17ke1e4' name='community_detection_result.csv' table='[community_detection_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='communityId' ordinal='0' />
            <column datatype='real' name='modularity' ordinal='1' />
            <column datatype='integer' name='intermediateComId' ordinal='2' />
            <column datatype='real' name='interModularity' ordinal='3' />
            <column datatype='string' name='id' ordinal='4' />
            <column datatype='string' name='label' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[communityId]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modularity]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediateComId]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interModularity]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[community_detection_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1527j8z0wwneav175j08q0qkxigr].[sum:intermediateComId:qk]&quot;' value='Intermediate Com Id' />
          <alias key='&quot;[federated.1527j8z0wwneav175j08q0qkxigr].[sum:interModularity:qk]&quot;' value='Intermediate Modularity' />
        </aliases>
      </column>
      <column caption='Product Label' datatype='string' name='[Calculation_2834734525266755587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([label], &apos;&quot;&apos;, &apos;&apos;)' />
      </column>
      <column caption='Community' datatype='string' name='[Calculation_2834734525275103237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [communityId] = 20 THEN &apos;A&apos;&#13;&#10;ELSEIF [communityId] = 24 THEN &apos;B&apos;&#13;&#10;ELSEIF [communityId] = 36 THEN &apos;C&apos;&#13;&#10;ELSEIF [communityId] = 46 THEN &apos;D&apos;&#13;&#10;ELSEIF [communityId] = 90 THEN &apos;E&apos;&#13;&#10;ELSEIF [communityId] = 115 THEN &apos;F&apos;&#13;&#10;ELSEIF [communityId] = 127 THEN &apos;G&apos;&#13;&#10;ELSE STR([communityId])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='community_detection_result.csv' datatype='table' name='[__tableau_internal_object_id__].[community_detection_result.csv_602A20E5991D42AAA8EEEB4CB62D1E0D]' role='measure' type='quantitative' />
      <column caption='Community Id' datatype='integer' name='[communityId]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Inter Modularity' datatype='real' name='[interModularity]' role='measure' type='quantitative' />
      <column caption='Intermediate Com Id' datatype='integer' name='[intermediateComId]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Modularity' datatype='real' name='[modularity]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2834734525275103237]' derivation='None' name='[none:Calculation_2834734525275103237:nk]' pivot='key' type='nominal' />
      <column-instance column='[communityId]' derivation='None' name='[none:communityId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[interModularity]' derivation='Sum' name='[sum:interModularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intermediateComId]' derivation='Sum' name='[sum:intermediateComId:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qsjpd81ucbvgs150oku208x5scj'>
      <datasources>
        <datasource caption='updated_pricing' name='federated.0qsjpd81ucbvgs150oku208x5scj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qsjpd81ucbvgs150oku208x5scj'>
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:product:nk]'>
        <groupfilter function='member' level='[none:product:nk]' member='&quot;Grapes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
      <datasources>
        <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Shelf Life'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Shelf Life per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_shelf_life' name='federated.0h3c6230fruhy01br7oa30lt16xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3c6230fruhy01br7oa30lt16xf'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Average Shelf Life' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3c6230fruhy01br7oa30lt16xf].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3c6230fruhy01br7oa30lt16xf].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3c6230fruhy01br7oa30lt16xf].[none:F1:nk]</rows>
        <cols>[federated.0h3c6230fruhy01br7oa30lt16xf].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Com Modularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Modularity of Product Communities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community_detection_result' name='federated.1527j8z0wwneav175j08q0qkxigr' />
          </datasources>
          <datasource-dependencies datasource='federated.1527j8z0wwneav175j08q0qkxigr'>
            <column caption='Community' datatype='string' name='[Calculation_2834734525275103237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [communityId] = 20 THEN &apos;A&apos;&#13;&#10;ELSEIF [communityId] = 24 THEN &apos;B&apos;&#13;&#10;ELSEIF [communityId] = 36 THEN &apos;C&apos;&#13;&#10;ELSEIF [communityId] = 46 THEN &apos;D&apos;&#13;&#10;ELSEIF [communityId] = 90 THEN &apos;E&apos;&#13;&#10;ELSEIF [communityId] = 115 THEN &apos;F&apos;&#13;&#10;ELSEIF [communityId] = 127 THEN &apos;G&apos;&#13;&#10;ELSE STR([communityId])&#13;&#10;END' />
            </column>
            <column-instance column='[modularity]' derivation='Avg' name='[avg:modularity:qk]' pivot='key' type='quantitative' />
            <column caption='Community Id' datatype='integer' name='[communityId]' role='dimension' type='ordinal' />
            <column caption='Modularity' datatype='real' name='[modularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2834734525275103237]' derivation='None' name='[none:Calculation_2834734525275103237:nk]' pivot='key' type='nominal' />
            <column-instance column='[modularity]' derivation='Sum' name='[sum:modularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1527j8z0wwneav175j08q0qkxigr].[avg:modularity:qk]' />
              <text column='[federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525275103237:nk]' />
              <text column='[federated.1527j8z0wwneav175j08q0qkxigr].[sum:modularity:qk]' />
              <color column='[federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525275103237:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525275103237:nk]>]]></run>
                <run><![CDATA[
<[federated.1527j8z0wwneav175j08q0qkxigr].[sum:modularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expiry_Prop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion of Products Close to Expiry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[prop_close_to_expiry]' derivation='Avg' name='[avg:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_close_to_expiry]' derivation='Avg' name='[diff:avg:prop_close_to_expiry:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column datatype='real' name='[prop_close_to_expiry]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[diff:avg:prop_close_to_expiry:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[diff:avg:prop_close_to_expiry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk] + [federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[diff:avg:prop_close_to_expiry:qk])</rows>
        <cols>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Price Update'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_pricing' name='federated.0qsjpd81ucbvgs150oku208x5scj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsjpd81ucbvgs150oku208x5scj'>
            <column caption='Days To Expiry' datatype='integer' name='[days_to_expiry]' role='measure' type='quantitative' />
            <column-instance column='[updated_price]' derivation='Max' name='[max:updated_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_expiry]' derivation='None' name='[none:days_to_expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Updated Price' datatype='real' name='[updated_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]' filter-group='3' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]</column>
            <column>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsjpd81ucbvgs150oku208x5scj].[max:updated_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0qsjpd81ucbvgs150oku208x5scj].[max:updated_price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Max Price Update (Last X days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Price Update'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_pricing' name='federated.0qsjpd81ucbvgs150oku208x5scj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsjpd81ucbvgs150oku208x5scj'>
            <column caption='Days To Expiry' datatype='integer' name='[days_to_expiry]' role='measure' type='quantitative' />
            <column-instance column='[updated_price]' derivation='Min' name='[min:updated_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_expiry]' derivation='None' name='[none:days_to_expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Updated Price' datatype='real' name='[updated_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]' filter-group='3' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]</column>
            <column>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsjpd81ucbvgs150oku208x5scj].[min:updated_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0qsjpd81ucbvgs150oku208x5scj].[min:updated_price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Min Price Update (Last X days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pcnt Close to Expiry'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[prop_close_to_expiry]' derivation='Avg' name='[avg:prop_close_to_expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column datatype='real' name='[prop_close_to_expiry]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_close_to_expiry:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Monthly Products Close to Expiry</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Movements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Adjustments 30 days prior Expiration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_pricing' name='federated.0qsjpd81ucbvgs150oku208x5scj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsjpd81ucbvgs150oku208x5scj'>
            <column caption='Days To Expiry' datatype='integer' name='[days_to_expiry]' role='measure' type='quantitative' />
            <column-instance column='[days_to_expiry]' derivation='None' name='[none:days_to_expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shipment Id' datatype='string' name='[shipment_id]' role='dimension' type='nominal' />
            <column-instance column='[updated_price]' derivation='Sum' name='[sum:updated_price:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Price' datatype='real' name='[updated_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:shipment_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsjpd81ucbvgs150oku208x5scj].[sum:updated_price:qk]</rows>
        <cols>[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Com List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Details per Community</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community_detection_result' name='federated.1527j8z0wwneav175j08q0qkxigr' />
          </datasources>
          <datasource-dependencies datasource='federated.1527j8z0wwneav175j08q0qkxigr'>
            <column caption='Product Label' datatype='string' name='[Calculation_2834734525266755587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([label], &apos;&quot;&apos;, &apos;&apos;)' />
            </column>
            <column caption='Community Id' datatype='integer' name='[communityId]' role='dimension' type='ordinal' />
            <column caption='Inter Modularity' datatype='real' name='[interModularity]' role='measure' type='quantitative' />
            <column caption='Intermediate Com Id' datatype='integer' name='[intermediateComId]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2834734525266755587]' derivation='None' name='[none:Calculation_2834734525266755587:nk]' pivot='key' type='nominal' />
            <column-instance column='[communityId]' derivation='None' name='[none:communityId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interModularity]' derivation='Sum' name='[sum:interModularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intermediateComId]' derivation='Sum' name='[sum:intermediateComId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1527j8z0wwneav175j08q0qkxigr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1527j8z0wwneav175j08q0qkxigr].[sum:intermediateComId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1527j8z0wwneav175j08q0qkxigr].[sum:interModularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1527j8z0wwneav175j08q0qkxigr].[none:communityId:ok]'>
            <groupfilter function='member' level='[none:communityId:ok]' member='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525266755587:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1527j8z0wwneav175j08q0qkxigr].[sum:intermediateComId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1527j8z0wwneav175j08q0qkxigr].[none:communityId:ok]</column>
            <column>[federated.1527j8z0wwneav175j08q0qkxigr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1527j8z0wwneav175j08q0qkxigr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1527j8z0wwneav175j08q0qkxigr].[none:communityId:ok] / [federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525266755587:nk])</rows>
        <cols>[federated.1527j8z0wwneav175j08q0qkxigr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Count per Comm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Count per Community</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community_detection_result' name='federated.1527j8z0wwneav175j08q0qkxigr' />
          </datasources>
          <datasource-dependencies datasource='federated.1527j8z0wwneav175j08q0qkxigr'>
            <column caption='Community Id' datatype='integer' name='[communityId]' role='dimension' type='ordinal' />
            <column-instance column='[label]' derivation='CountD' name='[ctd:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[communityId]' derivation='None' name='[none:communityId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1527j8z0wwneav175j08q0qkxigr].[ctd:label:qk]</rows>
        <cols>[federated.1527j8z0wwneav175j08q0qkxigr].[none:communityId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Waste Incurred'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[prop_wasted]' derivation='Avg' name='[avg:prop_wasted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column datatype='real' name='[prop_wasted]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_wasted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_wasted:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Monthly Product Waste Incurred</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column caption='profit_margin' datatype='real' name='[Calculation_2834734524976734209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_profits] - [profits])/[profits]' />
            </column>
            <column-instance column='[Calculation_2834734524976734209]' derivation='Max' name='[max:Calculation_2834734524976734209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits]' role='measure' type='quantitative' />
            <column caption='Total Profits' datatype='real' name='[total_profits]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[max:Calculation_2834734524976734209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[max:Calculation_2834734524976734209:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Monthly Profit Margin Improvement</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Earned with Packaged Offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits]' role='measure' type='quantitative' />
            <column-instance column='[profits]' derivation='Sum' name='[sum:profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profits]' derivation='Sum' name='[sum:total_profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profits' datatype='real' name='[total_profits]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:profits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:total_profits:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[Multiple Values]</rows>
        <cols>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prop_Wasted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Proportion of Product Movements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[prop_remaining]' derivation='Avg' name='[avg:prop_remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_sold]' derivation='Avg' name='[avg:prop_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_wasted]' derivation='Avg' name='[avg:prop_wasted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column datatype='real' name='[prop_remaining]' role='measure' type='quantitative' />
            <column datatype='real' name='[prop_sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[prop_wasted]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_remaining:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_wasted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_remaining:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[avg:prop_wasted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[Multiple Values]</rows>
        <cols>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Offer_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 15 Packaged Offer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offers' name='federated.1vfbsdq15n50pi143hbed03t26pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfbsdq15n50pi143hbed03t26pj'>
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vfbsdq15n50pi143hbed03t26pj].[sum:sales:qk]' />
              <color column='[federated.1vfbsdq15n50pi143hbed03t26pj].[sum:sales:qk]' />
              <text column='[federated.1vfbsdq15n50pi143hbed03t26pj].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column-instance column='[total_rev]' derivation='Sum' name='[sum:total_rev:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rev' datatype='real' name='[total_rev]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:total_rev:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:total_rev:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Monthly Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:perishable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]</column>
            <column>[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[sum:total_sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Monthly Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='24'>   KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1440' maxwidth='2566' minheight='1340' minwidth='2560' sizing-mode='range' />
      <datasources>
        <datasource caption='profits' name='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl7tmg0eimfdr1dmc0lx1vnmppe'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[perishable]' derivation='None' name='[none:perishable:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[perishable]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='205672' id='8' type-v2='empty' w='103047' x='-2695' y='7687'>
        </zone>
        <zone h='7910' id='7' type-v2='title' w='100000' x='0' y='0' />
        <zone h='6343' id='9' is-centered='0' is-scaled='1' param='C:/Users/ahmad/Desktop/Sem_2_UPC/zen_logo.png' type-v2='bitmap' w='3711' x='95820' y='896' />
        <zone forceUpdate='true' h='8060' id='14' type-v2='text' w='3789' x='91719' y='-75'>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Times New Roman' fontsize='24'>ZEN</run>
          </formatted-text>
        </zone>
        <zone h='40149' id='15' name='Profits' w='44141' x='391' y='19701'>
        </zone>
        <zone h='40224' id='20' name='Expiry_Prop' w='45039' x='44922' y='19552' />
        <zone h='38060' id='24' name='Prop_Wasted' w='44141' x='391' y='60672' />
        <zone h='38060' id='27' name='Top_Offer_Sales' w='45039' x='44922' y='60672' />
        <zone h='3284' id='28' name='Top_Offer_Sales' pane-specification-id='0' param='[federated.1vfbsdq15n50pi143hbed03t26pj].[sum:sales:qk]' show-title='false' type-v2='color' w='8203' x='81328' y='61493' />
        <zone h='5896' id='19' name='Profits' pane-specification-id='1' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' type-v2='color' w='8711' x='35156' y='50746' />
        <zone h='38060' id='23' name='Expiry_Prop' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:type:nk]' type-v2='filter' w='9297' x='90352' y='60672' />
        <zone h='10821' id='26' mode='radiolist' name='Prop_Wasted' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[none:perishable:nk]' type-v2='filter' w='9297' x='90352' y='8209' />
        <zone h='11940' id='31' name='Total Sales' w='12305' x='391' y='7164' />
        <zone h='11940' id='38' name='Total Revenue' w='12305' x='13008' y='7164' />
        <zone h='11940' id='44' name='Profit Margin' w='18867' x='25586' y='7164' />
        <zone h='11940' id='46' name='Pcnt Close to Expiry' w='22266' x='44922' y='7164' />
        <zone h='11940' id='48' name='Prod Waste Incurred' w='22422' x='67461' y='7164' />
        <zone h='40299' id='49' mode='radiolist' name='Prod Waste Incurred' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[mn:month:ok]' type-v2='filter' w='9297' x='90352' y='19552' />
        <zone h='4179' id='58' name='Expiry_Prop' pane-specification-id='2' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' show-title='false' type-v2='color' w='8867' x='78828' y='24403' />
        <zone h='3881' id='59' leg-item-layout='grid' name='Prop_Wasted' pane-specification-id='2' param='[federated.1vl7tmg0eimfdr1dmc0lx1vnmppe].[:Measure Names]' show-title='false' type-v2='color' w='12930' x='35859' y='60896' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ops Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='24'>   Operations Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1440' maxwidth='2566' minheight='1340' minwidth='2560' sizing-mode='range' />
      <datasources>
        <datasource caption='updated_pricing' name='federated.0qsjpd81ucbvgs150oku208x5scj' />
        <datasource caption='community_detection_result' name='federated.1527j8z0wwneav175j08q0qkxigr' />
      </datasources>
      <datasource-dependencies datasource='federated.0qsjpd81ucbvgs150oku208x5scj'>
        <column caption='Days To Expiry' datatype='integer' name='[days_to_expiry]' role='measure' type='quantitative' />
        <column-instance column='[days_to_expiry]' derivation='None' name='[none:days_to_expiry:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1527j8z0wwneav175j08q0qkxigr'>
        <column caption='Community Id' datatype='integer' name='[communityId]' role='dimension' type='ordinal' />
        <column-instance column='[communityId]' derivation='None' name='[none:communityId:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='205672' id='8' type-v2='empty' w='103047' x='-2695' y='7687'>
        </zone>
        <zone h='7910' id='7' type-v2='title' w='100000' x='0' y='0' />
        <zone h='6343' id='9' is-centered='0' is-scaled='1' param='C:/Users/ahmad/Desktop/Sem_2_UPC/zen_logo.png' type-v2='bitmap' w='3711' x='95820' y='896' />
        <zone forceUpdate='true' h='8060' id='14' type-v2='text' w='3789' x='91719' y='-75'>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Times New Roman' fontsize='24'>ZEN</run>
          </formatted-text>
        </zone>
        <zone h='42761' id='62' name='Price Movements' w='40156' x='391' y='20896' />
        <zone h='5299' id='63' mode='dropdown' name='Price Movements' param='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:product:nk]' type-v2='filter' w='8203' x='32305' y='15000' />
        <zone h='7537' id='64' name='Price Movements' pane-specification-id='0' param='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:shipment_id:nk]' type-v2='color' w='5469' x='35703' y='26119' />
        <zone h='36418' id='65' name='Avg Shelf Life' w='40156' x='430' y='64254' />
        <zone h='30299' id='66' name='Com Modularity' w='28945' x='40859' y='8358' />
        <zone h='15000' id='67' name='Com Modularity' pane-specification-id='0' param='[federated.1527j8z0wwneav175j08q0qkxigr].[none:Calculation_2834734525275103237:nk]' type-v2='color' w='4844' x='41289' y='13209' />
        <zone h='61418' id='68' name='Prod Com List' w='49844' x='40859' y='39104' />
        <zone h='58731' id='69' mode='checklist' name='Prod Com List' param='[federated.1527j8z0wwneav175j08q0qkxigr].[none:communityId:ok]' type-v2='filter' w='8750' x='90898' y='39104' />
        <zone h='12015' id='70' name='Min Price Update' show-title='false' w='15508' x='391' y='8358' />
        <zone h='12015' id='72' name='Max Price Update' show-title='false' w='15781' x='16250' y='8358' />
        <zone h='6119' id='73' name='Max Price Update' param='[federated.0qsjpd81ucbvgs150oku208x5scj].[none:days_to_expiry:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8242' x='32266' y='8358' />
        <zone h='30373' id='74' name='Prod Count per Comm' w='29609' x='70078' y='8284' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
